body{
    margin: 0;
    padding: 0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0A181F;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
li{
    display: inline;
    float: right;
}
a{
    display: block;
    padding: 20px;
    background-color: #0A181F;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: rgb(63, 62, 62);
}


#imagen-banner{
    background-size: cover;
    width: 1920px;
    height: 633px;
    background-color: rgb(139, 136, 136);
}
.contenedor-banner{
    display:contents;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}
.galeria_banner{
    width: 1900px;
    height: 633px;
    object-fit: cover;
}


.contenedor-seccion{
    /*display: flex;*/
    display:contents;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.galeria_img{
    width: 427px;
    height:432px;
    object-fit: cover;
    margin-left: 100px;
    margin-top: 70px;
}

.titulo-principal{
    font-size: 45px;
    border: #0A181F;
    border-bottom: #0A181F;
    color: #BEB6B6;
    
}
.contenedor-titulo{
    margin-left: 100px;
    margin-right: 100px;
    color: #BEB6B6;
}
.cotenedor-footer{
    background-color: #0A181F;
}
.contenedor-footer-informacion{
    height: 200px;
    margin-top: 40px;
    color: white;
}

.texto-encima{
    position: absolute;
    bottom: 244px;
    left: 270px;
    color: white;
    font-size: 100px;
}


.texto-encima1{
    position: absolute;
    bottom: 570px;
    left: 270px;
    color: white;
    font-size: 21px;
    font: alex brush;
}
.derechos-reservados{
    background-color: black;
}


.contenedor-pastel{
    background-color: #E5E5E5;
    width: 1440px;
    height: 300px;
}
.contenedor-muffins{
    background-color: #ffffff;
    width: 1440px;
    height: 300px; 
}
.contenedor-pays{
    background-color: #E5E5E5;
    width: 1440px;
    height: 300px;
}

.galeria_pastel{
    width: 286px;
    height: 298px;
    object-fit: cover;
    margin-left: 0px;
    margin-top: 0px;
}

.galeria_muffins{
    width: 286px;
    height: 298px;
    object-fit: cover;
    margin-left: 1065px;
    margin-top: 0px;
}
.galeria_pays{
    width: 286px;
    height: 298px;
    object-fit: cover;
    margin-left: 0px;
    margin-top: 0px;
}

.texto-encima1{
    position: absolute;
    bottom: 570px;
    left: 270px;
    color: black;
    font-size: 21px;
    font: alex brush;
}